# project-cepat-kelar

./: README.md  deps.txt  pom.xml
adminside/: adminagenda.ftl  adminartikel.ftl  adminaudio.ftl  adminberanda.ftl  admineditoragenda.ftl  admineditorartikel.ftl  admineditoraudio.ftl  admineditorkoleksi.ftl  admineditorsortan.ftl  admineditorvoting.ftl  adminkoleksi.ftl  adminkomentar.ftl  adminoverlayfilter.ftl  adminsorotan.ftl  adminvoting.ftl  login.ftl
project-cepat-kelar-common/: deps.txt  pom.xml
project-cepat-kelar-fe/: deps.txt  pom.xml
project-cepat-kelar-fe/src/main/resources/: application-devfadhil.yml  application-devriz.yml  application-prod.yml  application-test.yml  application.properties
project-cepat-kelar-fe/src/main/resources/templates/backoffice/: admin-article-editor.ftl  admin-articles.ftl  admin-audio-editor.ftl  admin-audio-editor.ftl.bak  admin-audio.ftl  (+16 more)
project-cepat-kelar-jpa/: deps.txt  pom.xml
project-cepat-kelar-jpa/src/main/java/com/project/cepat/kelar/jpa/: ProjectCepatKelarJpaApplication.java  ServletInitializer.java
project-cepat-kelar-jpa/src/main/java/com/project/cepat/kelar/jpa/model/: Admin.java  Article.java  Event.java  User.java
project-cepat-kelar-jpa/src/main/java/com/project/cepat/kelar/jpa/model/common/: ApplicationConfig.java  ApplicationNotification.java  Scheduler.java
project-cepat-kelar-jpa/src/main/java/com/project/cepat/kelar/jpa/repository/: AdminRepository.java  ArticleRepository.java  EventRepository.java  UserRepository.java
project-cepat-kelar-jpa/src/main/java/com/project/cepat/kelar/jpa/repository/common/: ApplicationConfigRepository.java  ApplicationNotificationRepository.java  CustomRepositoryUtil.java  SchedulerRepository.java
project-cepat-kelar-jpa/src/main/resources/: application.properties
project-cepat-kelar-jpa/src/test/java/com/project/cepat/kelar/jpa/: ProjectCepatKelarJpaApplicationTests.java
project-cepat-kelar-service/: deps.txt  pom.xml
userside/: agenda.ftl  artikel.ftl  audio.ftl  beranda.ftl  beranda2.ftl  detailartikel.ftl  detilartikel.ftl  detilkoleksi.ftl  detilrekaman.ftl  fasilitas.ftl  filter.ftl  hasilpencarianfinal-audio.ftl  hasilpencarianfinal-koleksi.ftl  kegiatan.ftl  koleksi.ftl  koleksiditemukan.ftl  koleksitidakketemu.ftl  landingpage.ftl  loadingpage.ftl  pemilihan.ftl  profil.ftl  program.ftl  sorotan.ftl
(+100 files in other folders)
